<!DOCTYPE html>
<html>
<head>
    <title>Change Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0; /* Reset default margin */
            padding: 0; /* Reset default padding */
        }
        header, footer {
            background-color: white;
            color: white;
            padding: 10px;
            text-align: center;
        }
        header img {
            max-width: 100px; /* Adjust the size of the logos */
            height: auto;
        }
        header .logo-images {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        h1 {
            color: #333;
        }
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 10px; /* Adjust the margin as needed */
        }
        .login-form {
            margin: 0 auto;
            width: 300px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f5f5f5;
            display: inline-block;
        }
        .form-label {
            text-align: left;
        }
        .form-input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px; /* Adjust the margin as needed */
        }
        .form-button:hover {
            background-color: #0056b3;
        }
        .alert {
            color: #721c24;
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
            padding: 10px;
            margin-top: 10px;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #ffffff;
            color: gray; /* Adjust the text color */
            padding: 10px;
            font-size: 13px; /* Adjust the font size */

        }
    </style>
</head>
<body>
    <header>
        <div class="logo-images">
            <img class="logo-exist" src="{{ url_for('static', filename='exist.jpg') }}" alt="Image 1">
            <img class="logo-bmwk" src="{{ url_for('static', filename='bmwk.jpg') }}" alt="Image 2">
        </div>
    </header>
    <div class="login-container">
        <h1>Change Password</h1>
        <div class="login-form">
            <form method="POST" action="/change-password">
                <div class="form-label">
                    <label for="current_password">Current Password:</label>
                </div>
                <input class="form-input" type="password" name="current_password" required>
                <div class="form-label">
                    <label for="new_password">New Password:</label>
                </div>
                <input class="form-input" type="password" name="new_password" required>
                <input class="form-button" type="submit" value="Change Password">
            </form>
        </div>  
    </div>
    <footer>
        © COPYRIGHT PROJEKTTRÄGER JÜLICH 2023 | Adresse: Lützowstraße 109, 10785 Berlin | Telefon: 030 20199411
    </footer>
</body>
</html>
